# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/joham/springbootdemo/: HelloWorldController.java  RedisConfig.java  SessionConfig.java  SpringBootDemoApplication.java  UidController.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfiguration.java
src/main/java/com/joham/springbootdemo/article/: ArticleController.java  ArticleSaveRequest.java  ArticleService.java  AutoCompleteEmailController.java  AutoCompleteEmailService.java  RedisArticleConfig.java  UpdateCountController.java  UpdateCountService.java
src/main/java/com/joham/springbootdemo/es/controller/: CityRestController.java
src/main/java/com/joham/springbootdemo/es/domain/: City.java
src/main/java/com/joham/springbootdemo/es/repository/: CityRepository.java
src/main/java/com/joham/springbootdemo/es/service/: CityService.java
src/main/java/com/joham/springbootdemo/lock/: DistributedLock.java  DistributedLock1.java  LockController.java
src/main/java/com/joham/springbootdemo/login/: LoginController.java  LoginService.java
src/main/java/com/joham/springbootdemo/mail/: MailController.java  MailService.java
src/main/java/com/joham/springbootdemo/market/: LockService.java  MarketController.java  MarketService.java
src/main/java/com/joham/springbootdemo/mongod/: QUserEntity.java  UserController1.java  UserDao.java  UserEntity.java  UserEntityController.java  UserEntityRepository.java  UserEntityService.java
src/main/java/com/joham/springbootdemo/pathmatcher/: PathMatcherTest.java
src/main/java/com/joham/springbootdemo/rabbitmq/: FanoutRabbitConfig.java  HelloReceiver.java  HelloReceiver1.java  HelloSender.java  HelloSender1.java  RabbitConfig.java  RabbitController.java  TopicRabbitConfig.java
src/main/java/com/joham/springbootdemo/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/joham/springbootdemo/rabbitmq/topic/: TopicReceiver.java  TopicReceiver1.java  TopicSender.java
src/main/java/com/joham/springbootdemo/redis/: RedisUtil.java
src/main/java/com/joham/springbootdemo/scheduler/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/joham/springbootdemo/shiro/: HomeController.java  MyShiroRealm.java  ShiroConfig.java  SysPermission.java  SysRole.java  UserInfo.java  UserInfoController.java  UserInfoDao.java  UserInfoService.java
src/main/java/com/joham/springbootdemo/stock/: RedisLock.java  RedisToolsConstant.java  ScriptUtil.java  Stock.java  StockController.java  StockMapper.java  StockOrder.java  StockOrderMapper.java  StockService.java  stock.sql
src/main/java/com/joham/springbootdemo/stopwatch/: StopWatchController.java  StopWatchService.java
src/main/java/com/joham/springbootdemo/upload/: GlobalExceptionHandler.java  UploadController.java
src/main/java/com/joham/springbootdemo/user/: DeleteFlag.java  User.java  User1.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/mapper/stock/: StockMapper.xml  StockOrderMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/joham/springbootdemo/: HelloWorldTests.java  RedisTest.java  SpringBootDemoApplicationTests.java
